OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

MAX_REQUESTS_PER_MINUTE=30

# Security Settings

# can limit domains to a comma separated list if desired
ALLOWED_DOMAINS=domain1.com,domain2.com
DEBUG=False

# Docker Configuration
DOCKER_BUILDKIT=1